<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_giving"
    tools:context=".screens.GivingFragment">

    <app.rive.runtime.kotlin.RiveAnimationView
        android:id="@+id/givingAnimation"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="250dp"
        app:riveResource="@raw/kind" />

    <TextView
        android:id="@+id/givingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/givingText"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:fontFamily="@font/nerko_one"
        android:textColor="@color/white"
        android:padding="16dp"
        android:gravity="center"/>


</LinearLayout>