<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.EgoFragment">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/hapinessSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/hapiness"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/kidnessSwitch"
        app:layout_constraintTop_toBottomOf="@+id/kidnessSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/optimismSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/optimism"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/hapinessSwitch"
        app:layout_constraintTop_toBottomOf="@+id/hapinessSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/kidnessSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kidness"
        android:textSize="16sp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toTopOf="@+id/egoSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/givingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/giving"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/egoSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/respectSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respect"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/givingSwitch"
        app:layout_constraintTop_toBottomOf="@+id/givingSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/egoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ego"
        android:layout_marginTop="200dp"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>